{
  "name": "pr-review-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing grouped PR-review tools to Claude for danielparks/claude-pr-review",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "check": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/request-error": "^7.1.0",
    "@octokit/rest": "^22.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
